<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8" />
</head>
<body>
	<form id="inputForm">
		<div>
			Name: <input name="name" type="text" />
		</div>
		<div>
			Count:<input name="count" type="number"/>
		</div>
		<div>
			<button id="submit" type="button">SUBMIT</button>
		</div>
	</form>

	<ul id="roomsList"></ul>

	<script type="text/javascript" src="assets/libs/jquery/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="controller.js"></script>
</body>
</html>